#!/bin/sh

# set root password
echo root:debian | chpasswd --md5

# systemd tweaks
if [ -e /etc/systemd/system.conf ] ; then
  sed -e "s|^#DefaultTimeoutStartSec=.*|DefaultTimeoutStartSec=10s|g" \
      -e "s|^#DefaultTimeoutStopSec=.|DefaultTimeoutStopSec=5s|g" \
      -i /etc/systemd/system.conf
fi

# disable mke2fs metadata_csum for now
if [ -e /etc/mke2fs.conf ] ; then
  sed -e "s|,metadata_csum||g" -i /etc/mke2fs.conf
fi

# auto.service
mkdir -p /etc/systemd/system/multi-user.target.wants
ln -sf /etc/systemd/system/auto.service /etc/systemd/system/multi-user.target.wants/auto.service

# remove docs
rm -rf /usr/share/doc/*
rm -rf /usr/share/man/*
rm -rf /usr/share/groff/*
rm -rf /usr/share/info/*

# remove locales
rm -rf /usr/share/locale/*

# cleanup live-config
rm -f /usr/lib/live/config/0005-sddm
rm -f /usr/lib/live/config/0010-debconf
rm -f /usr/lib/live/config/0050-locales
rm -f /usr/lib/live/config/0060-locales-all
rm -f /usr/lib/live/config/0070-tzdata
rm -f /usr/lib/live/config/0080-gdm3
rm -f /usr/lib/live/config/0090-kdm
rm -f /usr/lib/live/config/0100-lightdm
rm -f /usr/lib/live/config/0110-lxdm
rm -f /usr/lib/live/config/0120-nodm
rm -f /usr/lib/live/config/0130-slim
rm -f /usr/lib/live/config/0140-xinit
rm -f /usr/lib/live/config/0150-keyboard-configuration
rm -f /usr/lib/live/config/1020-gnome-panel-data
rm -f /usr/lib/live/config/1030-gnome-power-manager
rm -f /usr/lib/live/config/1040-gnome-screensaver
rm -f /usr/lib/live/config/1050-kaboom
rm -f /usr/lib/live/config/1060-kde-services
rm -f /usr/lib/live/config/1080-policykit
rm -f /usr/lib/live/config/1140-xserver-xorg
rm -f /usr/lib/live/config/1170-xfce4-panel
rm -f /usr/lib/live/config/1180-xscreensaver
rm -f /usr/lib/live/config/1190-broadcom-sta

# linux-headers cleanup
rm -rf /usr/src/zfs-*
sed 's/Depends: kmod, dpkg-dev, .*/Depends: kmod/g' -i /var/lib/dpkg/status
sed 's/libc6-dev | libc-dev, //g' -i /var/lib/dpkg/status
apt-get -y --purge autoremove linux-headers* gcc dpkg-dev make build-essential patch libc6-dev linux-libc-dev
