#!/bin/sh

set -e

# isolinux menu tweaks
sed -e '/include install.cfg/d' \
    -e '/include stdmenu.cfg/d'\
    -e '/menu hshift/d'\
    -e '/menu width/d'\
    -e '/menu begin advanced/,/menu end/d' \
    -e 's/menu title Boot menu.*/menu title Boot menu/' \
    -i isolinux/menu.cfg

#cleanup isolinux
rm -f isolinux/install.cfg
rm -f isolinux/stdmenu.cfg
rm -f isolinux/advanced.cfg

# cleanup /live
rm -f live/initrd.img-*
rm -f live/vmlinuz-*

# grub
sed -i 's|vmlinuz-.* boot=|vmlinuz boot=|g;s|initrd.img-.*|initrd.img|g' boot/grub/grub.cfg
